.testimonials {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: Arial, sans-serif;
}

.testimonials h2 {
    font-size: 35px;
    margin-bottom: 10px;
    color: black;
}

.testimonials p {
    font-size: 19px;
    color:black;
    margin-bottom: 30px;
}

.testimonial-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.testimonial-item {
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}





.client-rating {
    font-size: 18px;
    color: #ffc107; /* Gold color for stars */
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: left;
}

.testimonial-item p {
    font-size: 12px;
    color: white;
    margin-bottom: 15px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}




.client-profile-info {
    padding-top: 15px;
    display: flex; /* Align image and client info horizontally */
    align-items: center; /* Vertically center the content */
    margin-bottom: 15px;
    padding-left: 10px;
    
}

.client-profile {
    margin-right: 10px; /* Space between image and client info */
}

.client-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.client-info {
    padding-left: 10px;
    text-align: left; /* Align client info to the right */
    flex: 1; /* Take up remaining space */
}

.client-info strong {
    display: block;
    color: white;
    font-size: 13px;
}

.client-info span {
    color: white;
    font-size: 10px;
}
